COMPOSE_PROJECT_NAME=Node-MySQL
NODE_APP_PORT=3000
# If you already have the port 3000 in use, you can change it (HTTP Unsecure Port)
HOST_MACHINE_UNSECURE_HOST_PORT=3000

# If you already have the port 3306 in use, you can change it (MySQL)
HOST_MACHINE_MYSQL_PORT=3306

# If you already have the port 8082 in use, you can change it (PHPMyAdmin)
HOST_MACHINE_PMA_PORT=8082

# MySQL root user password
MYSQL_ROOT_PASSWORD=deep70

# Database settings: Username, password and database name
MYSQL_USER=radixdev
MYSQL_HOST=mysqldb
MYSQL_PASSWORD=deep70
MYSQL_DATABASE=node_app